export FLASK_APP='app.py'
export APP_SETTINGS="development"
export SECRET_KEY='i love hot ladies'
export DATABASE_USER="postgres"
export DATABASE_PASSWORD="@bashtech1234"
export DATABASE_HOST="localhost"
export DATABASE_NAME="flaskie"
export TEST_DATABASE_NAME="flask_test"